{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "index.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "module.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "courses.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "dashboard.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "login.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "logout.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "lesson.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.php?path=$1" },
    { "src": "/module/(.*)", "dest": "/module.php?id=$1" },
    { "src": "/", "dest": "/index.php" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
